<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="160" dy="93" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BvvS1RbtJpCHj6DvRc_L-64" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="BvvS1RbtJpCHj6DvRc_L-51" target="BvvS1RbtJpCHj6DvRc_L-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvvS1RbtJpCHj6DvRc_L-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="570" y="490" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="BvvS1RbtJpCHj6DvRc_L-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="50" y="635" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9HBcgen3dVJOL9bGBd_y-160" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="95" y="540" width="110" height="15" as="geometry" />
        </mxCell>
        <mxCell id="BvvS1RbtJpCHj6DvRc_L-65" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="9HBcgen3dVJOL9bGBd_y-161" target="BvvS1RbtJpCHj6DvRc_L-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="620" />
              <mxPoint x="475" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9HBcgen3dVJOL9bGBd_y-161" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="95" y="562.5" width="110" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9HBcgen3dVJOL9bGBd_y-164" value="" style="shape=mxgraph.pid.heat_exchangers.heat_exchanger_(straight_tubes);html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=default;fillColor=#F8CECC;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="35" y="420" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9HBcgen3dVJOL9bGBd_y-165" value="HEAT SOURCE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=#F8CECC;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="85" y="435" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9HBcgen3dVJOL9bGBd_y-166" value="HIGH HEAT CAPACITY" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=#D5E8D4;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="55" y="650" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9HBcgen3dVJOL9bGBd_y-167" value="&lt;b&gt;TEG&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="25" y="543.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvvS1RbtJpCHj6DvRc_L-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;MCU&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="310" y="517.5" width="90" height="82.5" as="geometry" />
        </mxCell>
        <mxCell id="BvvS1RbtJpCHj6DvRc_L-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.014;entryY=0.37;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9HBcgen3dVJOL9bGBd_y-160" target="BvvS1RbtJpCHj6DvRc_L-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvvS1RbtJpCHj6DvRc_L-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.013;entryY=0.629;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9HBcgen3dVJOL9bGBd_y-161" target="BvvS1RbtJpCHj6DvRc_L-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvvS1RbtJpCHj6DvRc_L-45" value="thermocouples" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="BvvS1RbtJpCHj6DvRc_L-44" vertex="1" connectable="0">
          <mxGeometry x="0.1161" y="-3" relative="1" as="geometry">
            <mxPoint x="-12" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvvS1RbtJpCHj6DvRc_L-47" value="M" style="dashed=0;outlineConnect=0;align=center;html=1;shape=mxgraph.pid.engines.electric_motor;fontSize=45;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="590" y="505" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BvvS1RbtJpCHj6DvRc_L-48" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.miscellaneous.batteryStack;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;direction=south;" parent="1" vertex="1">
          <mxGeometry x="710" y="505" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BvvS1RbtJpCHj6DvRc_L-54" value="&lt;b&gt;LOAD&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="650" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvvS1RbtJpCHj6DvRc_L-56" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.mosfets1.n-channel_mosfet_1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="490" y="562.5" width="30" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="y0kg44hGqLiqmW8qOL0W-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="BvvS1RbtJpCHj6DvRc_L-57" target="BvvS1RbtJpCHj6DvRc_L-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="538" />
              <mxPoint x="425" y="538" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y0kg44hGqLiqmW8qOL0W-5" value="ADC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="y0kg44hGqLiqmW8qOL0W-4">
          <mxGeometry x="-0.1338" relative="1" as="geometry">
            <mxPoint x="-2" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvvS1RbtJpCHj6DvRc_L-57" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;CURRENT CONTROL CIRCUIT&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="450" y="533.75" width="50" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="BvvS1RbtJpCHj6DvRc_L-60" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.003;entryY=0.062;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="9HBcgen3dVJOL9bGBd_y-160" target="BvvS1RbtJpCHj6DvRc_L-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="498" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvvS1RbtJpCHj6DvRc_L-62" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.03;entryY=0.584;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" parent="1" source="BvvS1RbtJpCHj6DvRc_L-34" target="BvvS1RbtJpCHj6DvRc_L-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y0kg44hGqLiqmW8qOL0W-2" value="PWM" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BvvS1RbtJpCHj6DvRc_L-62">
          <mxGeometry x="-0.2506" y="-1" relative="1" as="geometry">
            <mxPoint x="2" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
