{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue11;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10420\viewh11100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOTE FIRMWARE:\
\
Blocks making up the BFTAG0:\
IHTS221: light intensity, humidity and temperature sensor\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 STM32L031F4: Microcontroller for energy management\
BLUENRG-M2SP: system on chip with both application processor (BlueNRG-2) and BLE radio\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Two versions: one for board with sensor and one for board without sensor mounted on it. \
Firmware for programming energy management is in STM32L031F4\
Firmware for controlling radio is in BLENRG-M2SP, which embeds the BLUENRG-2 application processor.\
\
\
PROGRAMMING the STM32L031F4P:\
Available: \
1. SWD interface for J-link or ST-link from other dev board\
2. Pre-programmed Bootloader (UART, I2C)\
\
PROGRAMMING the BlueNRG-M2SP: \
reference file is \cf2 \cb3 how-to-program-and-debug-bluenrg1-and-bluenrg2-devices-stmicroelectronics\cf0 \cb1 \
3 options are available: \
1. Serial Wire Debug (SWD): check user manual UM2109 explaining how the BlueNRG-2 ST-Link Utility software works
\fs32\fsmilli16250 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 .\

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2. Pre-programmed bootloader (UART, I2C): check application note AN4872\
3. Over-the-air (OTA) firmware update (BLE): check application note AN4869\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 To program the two microcontrollers, we have the 20 pin JSWD interface connection.  \
CubeIDE + J-link to program STM32L0 ( https://www.youtube.com/watch?v=qMUzLU636s8\
), while BlueNRG-2 Utility software + Jlink for programming the BlueNRG-2 application processor.  \
\
To use the ST-link/J-link external programmer, we need to also power the board because we cannot power it through the j-link (Check this info). Also be careful to boot0 and boot1 pins.\
\
\
\
\
TO DO: ask Matteo: do I just connect specific pins to the J-tag? Do I power the board through the JTag? \
What about the Bluenrg st-link utility software? Try and install it in a laptop in the lab https://www.st.com/en/embedded-software/stsw-bnrg1stlink.html#get-software \
}