<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Matteo Nardello, University of Trento, LIC=6PPLD-8M90W-4IJMD-LI75F-5HIEK-FI8B2
 
Tool Versions:
Toolchain:       MDK-ARM Cortex-M0/M0+ for ST  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\v5\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DARMCM1.DLL V1.19.6.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.1.0.0
Dialog DLL:      TARMCM1.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\BLENRG2_BNRG2A1_SENSOR\BlueNRG-1_2 DK\Project\BLE_Examples\BLE_Beacon\MDK-ARM\BlueNRG-2\BLE_Beacon.uvprojx
Project File Date:  01/20/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\v5\Bin'
Build target 'Use_OTA_ServiceManager'
compiling Base_Station.c...
compiling BlueNRG1_it.c...
compiling BLE_Beacon_main.c...
compiling TAG.c...
linking...
Program Size: Code=65896 RO-data=760 RW-data=696 ZI-data=15220  
FromELF: creating hex file...
After Build - User command #1: fromelf.exe --bin Use_OTA_ServiceManager\Objects\BLE_Beacon_Use_OTA_ServiceManager.axf --output Use_OTA_ServiceManager\Objects\BLE_Beacon_Use_OTA_ServiceManager.bin
".\Use_OTA_ServiceManager\Objects\BLE_Beacon_Use_OTA_ServiceManager.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STBlueNRG-2_DFP.1.0.1.pack
                Keil.STBlueNRG-2_DFP.1.0.1
                STMicroelectronics BlueNRG-2 Series Device Support

<h2>Collection of Component include folders:</h2>

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
